/*start variable*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}
body{
    font-family:"work sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width:970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width:1170px;
    }
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*end global rules*/
/*start component*/
.special-heading{
    color: #d5d7d9;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 18px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin: -20px;
    }
}

/*start header*/
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links{
    position:relative;
}
.header .links .icon:hover span:nth-child(2){
    width:100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:not(:nth-child(2)){
    height:3px;
    width:100%;
}
.header .links .icon span:nth-child(2) {
    height:3px;
    width:60%;
    transition: 0.3s;
}
.header .links ul{
    list-style: none;
    margin:0;
    padding:0;
    background-color: #f6f6f6;
    position:absolute;
    right: 0;
    min-width: 200px;
    top:100%;
    display: none;
    z-index:1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul a{
    text-decoration: none;
    color: #333;
    padding:15px;
    display: block;
    transition:0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li{
    margin-bottom: 10px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../images/female-hands-typing-computer-keyboard.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    top: 0;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{
margin:0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.landing .intro-text p{
font-size: 20px;
line-height: 1.8;
}
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding:20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
font-weight: 800;
margin:20px 0;
}
.features .feat p{
line-height: 1.6;
color: #777;
font-size: 15px;
}
/*start service*/
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:20px;
margin-top: 100px;
}
.services  .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .services  .services-content .srv{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.services  .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color:#777;
    font-weight:300;
    line-height: 1.4;
}
.services .services-content .image{
    text-align: center;
    position:relative;
}
.services .services-content .image img{
    width:260px;
}
.services .services-content .image::before{
    content:'';
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width:90px;
    height:calc(100% + 100px);
    top:-50px;
    z-index: -2;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/*start portofolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin-top: 100px;
}
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
portfolio .card .info h3 {
    margin: 0;
}
portfolio .card .info p {
    color:#777;
    line-height: 1.4;
    margin-bottom: 0;
}
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.about .about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position:relative;
    width: 250px;
    height:375px;
    z-index: 2;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height:calc(100% + 80px);
    top:-40px;
    left:-20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: '';
    position:absolute;
    width: 120px;
    height:250px;
    border-left: 80px solid var(--main-color);
    border-bottom:60px solid var(--main-color);
    right:-220px;
    top:-40px;
    z-index:-1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height:2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width:50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color:var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: #10cab7;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 20px;
}
.contact .info .social{
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px){
    .contact .info .social{
        font-size: 10px;
    }
}
/*start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}